{
	"schemaVersion": 1,
	"id": "rimelib",
	"version": "${version}",
	"name": "rimelib",
	"description": "Kotlin utility library for Minecraft mods.",
	"authors": [ "Rime" ],
	"contact": {
		"sources": "https://github.com/Emirlol/RimeLib",
		"issues": "https://github.com/Emirlol/RimeLib/issues",
		"homepage": "https://modrinth.com/mod/rimelib"
	},
	"license": "MIT",
	"environment": "*",
	"accessWidener": "rimelib.accesswidener",
	"mixins": [
		"rimelib.mixins.json"
	],
	"entrypoints": {
		"main": [
			{
				"value": "me.ancientri.rimelib.RimeLib::init",
				"adapter": "kotlin"
			}
		]
	},
	"depends": {
		"minecraft": "${minecraft_version}",
		"fabricloader": ">=${loader_version}",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=${flk_version}"
	}
}
